<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Level.cs" Line="6" Column="10" />
      <File FileName="Assets\Scripts\Exit.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\Stats.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>